<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewNome"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/textViewData"
        android:layout_alignLeft="@+id/textViewData"
        android:layout_alignStart="@+id/textViewData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewTitulo"
        android:paddingLeft="10dp"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewData"
        android:layout_toEndOf="@+id/textViewData"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewData"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textViewTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="174dp"
        android:id="@+id/imageViewImagem"
        android:src="@drawable/koala"
        android:layout_alignTop="@+id/textViewTitulo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>